server.port=8081

# path por default de la app web
server.servlet.context-path=/app

value.name=Carlos
value.lastname=Villanueva
value.random=${random.value}

# Creamos properties a partir de una clase o POJO
user.email=barcvilla@gmail.com
user.password=1234567
user.age=30

# Configurando los niveles de log en la app
logging.level.root=info
logging.level.springframework.web=info
logging.level.org.hibernate=error

# mostramos las sentencias sql que se generan automaticamente
spring.jpa.show-sql=true

# conexion a la bd en memoria h2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
